# CleanArchitecure

./: HR.LeaveManagement.Clean.sln
HR.LeaveManagement.API/: Dockerfile  HR.LeaveManagement.API.csproj  Program.cs  appsettings.json
HR.LeaveManagement.API/Controllers/: LeaveRequestsController.cs
HR.LeaveManagement.API/Middleware/: ExceptionMiddleware.cs
HR.LeaveManagement.API/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement.Application/Contracts/Email/: IEmailSender.cs
HR.LeaveManagement.Application/Contracts/Logging/: IAppLogger.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Commands/DeleteLeaveRequest/: DeleteLeaveRequestCommandHandler.cs
HR.LeaveManagement.BlazorUI/: HR.LeaveManagement.BlazorUI.csproj  Program.cs
HR.LeaveManagement.BlazorUI/MappingProfiles/: MappingConfig.cs
HR.LeaveManagement.BlazorUI/Properties/: launchSettings.json
HR.LeaveManagement.BlazorUI/Services/: AuthenticationService.cs  LeaveTypeService.cs
HR.LeaveManagement.BlazorUI/Services/Base/: ServiceClient.cs  clientsettings.nswag
HR.LeaveManagement.Domain/: LeaveType.cs
HR.LeaveManagement.Domain/Common/: BaseEntity.cs
HR.LeaveManagement.Domain/Properties/: launchSettings.json
HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs
HR.LeaveManagement.Identity/Migrations/: 20230423145757_IntIdentityMigration.Designer.cs  20230423145757_IntIdentityMigration.cs  HrLeaveManagementIdentityDbContextModelSnapshot.cs
HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HR.LeaveManagement.Infrastructure/EmailService/: EmailSender.cs
HR.LeaveManagement.Infrastructure/Logging/: LoggerAdapter.cs
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HR.LeaveManagement.Persistence.IntegrationTests/: HR.LeaveManagement.Persistence.IntegrationTests.csproj
HR.LeaveManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
HR.LeaveManagement.Persistence/Migrations/: 20230423090208_IntMigration.Designer.cs  20230423090208_IntMigration.cs  HrDatabaseContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs
